<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home / X</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="shortcut icon" href="//abs.twimg.com/favicons/twitter.3.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body class=" bg-black text-white ">
    <div class=" flex container mx-auto my-4">
        <div class="first md:w-[70%] w-16">
          
           <div class="sidebar flex md:items-end  flex-col sticky top-0">
                <div class="logo invert my-5 self-start mx-2 md:mx-16">

                    <svg viewBox="0 0 24 24" aria-hidden="true"
                        class="w-8 m-auto r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-lrsllp r-1nao33i r-16y2uox r-8kz0gk">
                        <g>
                            <path
                                d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z">
                            </path>
                        </g>
                    </svg>

                </div>
                <ul class=" flex flex-col text-xl space-y-3 px-11 font-bold">
                    <li class="flex justify-start items-center gap-3 w-fit hover:bg-gray-900 hover:cursor-pointer px-5 py-3 hover:rounded-full"><span class="text-3xl material-symbols-outlined">home</span> Home</li>
                    <li class="flex justify-start items-center gap-3 w-fit hover:bg-gray-900 hover:cursor-pointer px-5 py-3 hover:rounded-full"><span class=" text-3xl material-symbols-outlined">search</span>Explore</li>
                    <li class="flex justify-start items-center gap-3 w-fit hover:bg-gray-900 hover:cursor-pointer px-5 py-3 hover:rounded-full"><span class="text-3xl material-symbols-outlined">notifications</span>Notifications</li>
                    <li class="flex justify-start items-center gap-3 w-fit hover:bg-gray-900 hover:cursor-pointer px-5 py-3 hover:rounded-full"><span class="text-3xl material-symbols-outlined"> message </span>Grok</li>
                    <li class="flex justify-start items-center gap-3 w-fit hover:bg-gray-900 hover:cursor-pointer px-5 py-3 hover:rounded-full"><span class="text-3xl material-symbols-outlined">lists</span>Lists</li>
                    <li class="flex justify-start items-center gap-3 w-fit hover:bg-gray-900 hover:cursor-pointer px-5 py-3 hover:rounded-full"><span class="text-3xl material-symbols-outlined">bookmarks </span>Bookmarks</li>
                    <li class="flex justify-start items-center gap-3 w-fit hover:bg-gray-900 hover:cursor-pointer px-5 py-3 hover:rounded-full"><span class="text-3xl material-symbols-outlined">communities</span>Commuities</li>
                    <li class="flex justify-start items-center gap-3 w-fit hover:bg-gray-900 hover:cursor-pointer px-5 py-3 hover:rounded-full"><span class="text-3xl material-symbols-outlined">box</span>Premium</li>
                    <li class="flex justify-start items-center gap-3 w-fit hover:bg-gray-900 hover:cursor-pointer px-5 py-3 hover:rounded-full"><span class="text-3xl material-symbols-outlined">person</span>Profile</li>
                    <li class="flex justify-start items-center gap-3 w-fit hover:bg-gray-900 hover:cursor-pointer px-5 py-3 hover:rounded-full"><span class="text-3xl material-symbols-outlined">more</span>More</li>
                    <li>
                         <div class="button w-full text-center my-">
                    <button class="bg-blue-600 px-20 text-xl rounded-full py-3 text-white">Posts</button>
                    </div>
                    </li>
                </ul>
               
            </div>
        </div>
        <div class="second w-full border-[0.05px] border-x-white border-y-black">
            <div class="top flex p-3 relative">
                <div class="absolute w-16 h-1 rounded-full bg-blue-500 bottom-0 left-[19%] z-10"></div>
                <div class="left w-1/2 flex justify-center font-bold text-lg ">For You </div>
                <div class="right w-1/2flex justify-center font-bold text-lg ">Following</div>
                <div class="setting mx-2"><span class="material-symbols-outlined">settings</span></div>
            </div>
            <div class="h-[1px] w-full bg-gray-700"></div>
            <div class="Whats is happpening flex gap-4 my-3">
                <div class="img m-2 w-16">
                    <img src="	https://pbs.twimg.com/profile_images/2084218031916617728/ef942Z8u_normal.jpg" alt="">
                </div>
              <div class="w-full">
                <input class="w-full h-7 my-2 text-xl bg-black text-white outline-none" type="text" placeholder="What is happening?!">
                <div class="text-blue-500 flex items-center gap-1 w-full my-4">
                <span class="material-symbols-outlined">globe_asia</span>
                <span class="font-bold">Everyone can reply</span>
              </div>
              <div class="w-full h-[0.2px] bg-white my-3"></div>
              <div class="blueicons flex gap-2 text-blue-400">
                <span class="material-symbols-outlined cursor-pointer">image</span>
                <span class="material-symbols-outlined cursor-pointer">gif_box</span>
                <span class="material-symbols-outlined cursor-pointer">fiber_manual_record</span>
                <span class="material-symbols-outlined cursor-pointer">ballot</span>
                <span class="material-symbols-outlined cursor-pointer">sentiment_satisfied</span>
                <span class="material-symbols-outlined cursor-pointer">calendar_clock</span>
                <span class="material-symbols-outlined cursor-pointer">location_on</span>
              </div>
            </div>
         </div>
          <hr>

          <div class="posts">
            <div class="post">
                <div class="flex">
              <div class="image m-4">  
                   <img src="https://pbs.twimg.com/profile_images/2084218031916617728/ef942Z8u_normal.jpg" alt=""> 
                </div>
                <div class="content my-3">
                    <span class="font-bold hover:underline cursor-pointer text-white"> non aesthatic things</span>
                    <span class="text-gray-500">@Picturesfolder . 6h </span>
                    <div>legend</div>
                    <div class="posting m-4 ml-0">
                        <img class="rounded-xl" src="	https://pbs.twimg.com/media/HOxUfurboAAPLWh?format=png&name=900x900" alt="">
                    </div>
                    <div class="icons flex justify-between mx-3 text-gray-600">
                     <div class="icon flex items-center justify-center">
                        <span class="material-symbols-outlined ">chat_bubble</span>1k
                        </div>
                        <div class="icon flex items-center justify-center">
                        <span class="material-symbols-outlined ">repeat</span>52.57k
                        </div>
                        <div class="icon flex items-center justify-center">
                           <span class="material-symbols-outlined ">Favorite</span>5.3k  
                           </div>
                           <div class="icon flex items-center justify-center">                    
                        <span class="material-symbols-outlined ">Bar_chart</span>10.678k
                     </div>
                    </div>
                </div>
            </div>
            
            </div>
            <hr>
              <div class="post">
                <div class="flex">
              <div class="image m-4">  
                   <img src="https://pbs.twimg.com/profile_images/2084218031916617728/ef942Z8u_normal.jpg" alt=""> 
                </div>
                <div class="content my-3">
                    <span class="font-bold hover:underline cursor-pointer text-white"> non aesthatic things</span>
                    <span class="text-gray-500">@Picturesfolder . 6h </span>
                    <div>legend</div>
                    <div class="posting m-4 ml-0">
                        <img class="rounded-xl" src="	https://pbs.twimg.com/media/HOxUfurboAAPLWh?format=png&name=900x900" alt="">
                    </div>
                    <div class="icons flex justify-between mx-3 text-gray-600">
                     <div class="icon flex items-center justify-center">
                        <span class="material-symbols-outlined ">chat_bubble</span>1k
                        </div>
                        <div class="icon flex items-center justify-center">
                        <span class="material-symbols-outlined ">repeat</span>52.57k
                        </div>
                        <div class="icon flex items-center justify-center">
                           <span class="material-symbols-outlined ">Favorite</span>5.3k  
                           </div>
                           <div class="icon flex items-center justify-center">                    
                        <span class="material-symbols-outlined ">Bar_chart</span>10.678k
                     </div>
                    </div>
                </div>
            </div>
            
            </div>
            <hr>
              <div class="post">
                <div class="flex">
              <div class="image m-4">  
                   <img src="https://pbs.twimg.com/profile_images/2084218031916617728/ef942Z8u_normal.jpg" alt=""> 
                </div>
                <div class="content my-3">
                    <span class="font-bold hover:underline cursor-pointer text-white"> non aesthatic things</span>
                    <span class="text-gray-500">@Picturesfolder . 6h </span>
                    <div>legend</div>
                    <div class="posting m-4 ml-0">
                        <img class="rounded-xl" src="	https://pbs.twimg.com/media/HOxUfurboAAPLWh?format=png&name=900x900" alt="">
                    </div>
                    <div class="icons flex justify-between mx-3 text-gray-600">
                     <div class="icon flex items-center justify-center">
                        <span class="material-symbols-outlined ">chat_bubble</span>1k
                        </div>
                        <div class="icon flex items-center justify-center">
                        <span class="material-symbols-outlined ">repeat</span>52.57k
                        </div>
                        <div class="icon flex items-center justify-center">
                           <span class="material-symbols-outlined ">Favorite</span>5.3k  
                           </div>
                           <div class="icon flex items-center justify-center">                    
                        <span class="material-symbols-outlined ">Bar_chart</span>10.678k
                     </div>
                    </div>
                </div>
            </div>
            
            </div>
            <hr>
          </div>
        </div>
        <div class="third w-full bg-red-5044 hidden md:block">

            <div class="search m-3">
                <input type="text" class="w-1/2 rounded-full bg-[#16181c] text-white px-4 py-2" placeholder="Search">
            </div>

            <div class="whats sticky top-0 m-3 bg-[#16181c] w-1/2 py-5 rounded-xl space-y-3">
                <h1 class="text-xl font-bold px-3">Whats Happening</h1>
                <div class="item p-3 hover:bg-gray-800 cursor-pointer px-3">
                    <div class="text-sm text-gray-200">Trending in India</div>
                    <div class="font-bold">#Orry</div>
                    <div class="text-sm text-gray-200">40.2k Posts</div>
                </div>

                <div class="item p-3 hover:bg-gray-800 cursor-pointer px-3">
                    <div class="text-sm text-gray-200">Trending in India</div>
                    <div class="font-bold">#Harry</div>
                    <div class="text-sm text-gray-200">40.2k Posts</div>
                </div>

                <div class="item p-3 hover:bg-gray-800 cursor-pointer px-3">
                    <div class="text-sm text-gray-200">Trending in India</div>
                    <div class="font-bold">#Sigma Course</div>
                    <div class="text-sm text-gray-200">40.2k Posts</div>
                </div>

                <div class="item p-3 hover:bg-gray-800 cursor-pointer px-3">
                    <div class="text-sm text-gray-200">Trending in India</div>
                    <div class="font-bold">#CodeWithHarry</div>
                    <div class="text-sm text-gray-200">40.2k Posts</div>
                </div>
            </div>


            <div class="who sticky top-[50vh] m-3 bg-[#16181c] w-1/2 py-5 rounded-xl space-y-1">
                <h1 class="text-xl font-bold px-3">Who To Follow</h1>


                <div class="item p-3 items-center gap-2 flex justify-between hover:bg-gray-800 cursor-pointer">
                    <div class="flex gap-3">

                        <div class="p1"><img class="w-12 h-12"
                                src="	https://pbs.twimg.com/profile_images/2062595944781316097/da8DRjEl_normal.jpg"
                                alt="vercel"></div>
                        <div class="p2 ">
                            <div>Vercel</div>
                            <div class="text-gray-500">@vercel</div>
                        </div>
                    </div>

                    <div class="p3">
                        <button class="bg-white text-black px-5 py-2 rounded-full font-bold">Follow</button>
                    </div>

                </div>
                <div class="item p-3 items-center gap-2 flex justify-between hover:bg-gray-800 cursor-pointer">
                    <div class="flex gap-3">

                        <div class="p1"><img class="w-12 h-12"
                                src="	https://pbs.twimg.com/profile_images/1826222546003349505/jD-o14uA_normal.png"
                                alt="vercel"></div>
                        <div class="p2 ">
                            <div>React</div>
                            <div class="text-gray-500">@react</div>
                        </div>
                    </div>

                    <div class="p3">
                        <button class="bg-white text-black px-5 py-2 rounded-full font-bold">Follow</button>
                    </div>

                </div>
                <div class="item p-3 items-center gap-2 flex justify-between hover:bg-gray-800 cursor-pointer">
                    <div class="flex gap-3">

                        <div class="p1"><img class="w-12 h-12"
                                src="https://pbs.twimg.com/profile_images/989513875124117504/UNMIb20k_bigger.jpg"
                                alt="vercel"></div>
                        <div class="p2 ">
                            <div>Shad.js</div>
                            <div class="text-gray-500">@shad</div>
                        </div>
                    </div>

                    <div class="p3">
                        <button class="bg-white text-black px-5 py-2 rounded-full font-bold">Follow</button>
                    </div>

                </div>
                <div class="text-blue-600 px-3 cursor-pointer hover:underline my-5">Show More</div>
            </div>

            <div class="terms sticky top-[84vh] m-3 text-xs text-gray-500 px-3  w-1/2 py-5   space-y-1">
                <span class="hover:underline cursor-pointer mr-2">Terms of Service</span>
                <span class="hover:underline cursor-pointer mr-2">Privacy Policy</span>
                <span class="hover:underline cursor-pointer mr-2">Cookie Policy</span>
                <span class="hover:underline cursor-pointer mr-2">Accessibility</span>
                <span class="hover:underline cursor-pointer mr-2">Ads info</span>
                <span class="hover:underline cursor-pointer mr-2">More</span>
                <span class="hover:underline cursor-pointer mr-2">© 2024 X Corp.</span>
            </div>
        </div>
    </div>
</body>

</html>